<html>
    <head>
        <title>Craftopia Map</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin="">
        </script>

        <style>
            body {
                margin: 0px;
                font-family: Verdana, sans-serif
            }

            #game-logo{
                pointer-events: none;
                position: absolute;
                z-index: 999;
                top: 25px;
                left: 50%;
                transform: translateX(-50%);
            }

            div.spacer {
                height: 5px;
            }

            #map { 
                height: 100%; 
                background-color: #296568;
            }

            button, #legendModal, #creditsModal {
                border: 1px solid rgba(0, 0, 0, 0.7);
                border-radius: 2px;
            }

            button {
                font-weight: bold;
                background-color: #fff;
                height: 30px;
                width: 30px;
            }


            button:hover {
                background-color: #f4f4f4;
            }

            a.credits:link {
                color: #1c7088;
                background-color: transparent;
                text-decoration: none;
            }

            a.credits:visited {
                color: #1c7088;
                background-color: transparent;
                text-decoration: none;
            }

            a.credits:hover {
                color: #213621;
                background-color: transparent;
                text-decoration: underline;
            }

            a.credits:active {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }

            #legendOpen, #legendModal{
                position: absolute;
                top:  11px;
                left: 55px;
            }

            #legendOpen {
                z-index: 998;
            }

            #closeLegend {
                position: absolute;
                right: 5px;
            }

            .header {
                margin: 5px;
                font-weight: bold;
                font-size: 30;
            }

            .legendPerson {
                padding: 2px;
                margin-left: 5px;
                display: flex;
                align-items:center;
            }

            .legendPerson span {
                margin-left: 5px;
                color: rgb(40, 40, 40);
            }

            #legendModal {
                z-index: 999;
                padding: 5px;
                background: rgba(255, 255, 255, 0.7);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
                color: black;
            }

            #legendClose {
                right: 0;
                position: absolute;
            }

            #creditsOpen, #creditsModal {
                position: absolute;
                top:  68px;
                right: 12px;
            }

            #creditsOpen {
                z-index: 998;
            }

            #creditsModal {
                z-index: 999;
                padding: 10px;
                background: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
                color: #000;
            }

            span.creditsNickname {
                margin-left: 10px;
                color: black;
            }

            span.creditsDescription {
                margin-left: 20px;
                font-size: 12px;
                color: dimgray;
            }

        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="game-logo"><img src="images/craftopia-logo.png"/></div>

        <div id="legendOpen">
            <button onclick="openLegend()">?</button>
        </div>
        <div id="legendModal">
            <span class="header">Legend</span>
            <button id="closeLegend" onclick="closeLegend()">✖</button>

            <div class="spacer"></div>

            <div class="legendPerson">
                <img src="images/markers/trials/Trial - Fighting.png">
                <span style="">Fighting Trial</span>
            </div>
            <div class="legendPerson">
                <img src="images/markers/trials/Trial - Sniping.png">
                <span style="">Sniping Trial</span>
            </div>
            <div class="legendPerson">
                <img src="images/markers/trials/Trial - Gliding.png">
                <span style="">Gliding Trial</span>
            </div>
            <div class="legendPerson">
                <img src="images/markers/trials/Trial - Underworld.png">
                <span style="">Underworld Trial</span>
            </div>
            <div class="legendPerson">
                <img src="images/markers/trials/Trial - Collecting.png">
                <span style="">Collecting Trial</span>
            </div>
            <div class="legendPerson">
                <img src="images/markers/trials/Trial - Surfing.png">
                <span style="">Surfing Trial</span>
            </div>

            <div class="spacer"></div>

            <div class="legendPerson">
                <img src="images/markers/people/People - Archaeologist.png">
                <span style="">Archeologist Camillie</span>
            </div>
            <div class="legendPerson">
                <img src="images/markers/people/People - Extractor.png">
                <span style="">Extractor Paracelsus</span>
            </div>
            <div class="legendPerson">
                <img src="images/markers/people/People - Merchant.png">
                <span style="">Merchant Smith</span>
            </div>
            <div class="legendPerson">
                <img src="images/markers/people/People - Farmer.png">
                <span style="">Farmer Smith</span>
            </div>
        </div>

        <div id="creditsOpen">
            <button onclick="openCredits()"><img src="images/icon-credits.png"></button>
        </div>

        <div id="creditsModal">
            <span class="header"><a class="credits" href="https://www.reddit.com/r/Craftopia_/comments/160rb5x/big_craftopia_map_iii">Credits</a></span>
            <button id="closeLegend" onclick="closeCredits()">✖</button>

            <div class="spacer"></div>

            <span class="creditsNickname"   >Shinjula</br></span>
            <span class="creditsDescription">for the map, markers, majority of locations 🔥</span>
            <div class="spacer"></div>

            <span class="creditsNickname"   >IGrxvityl</br></span>
            <span class="creditsDescription">for the Bedrock Locations</span>
            <div class="spacer"></div>

            <span class="creditsNickname"   >RaidenMatsui</br></span>
            <span class="creditsDescription">for the Boss Locations and Tower Materials</span>
            <div class="spacer"></div>

            <span class="creditsNickname"   >Kregap</br></span>
            <span class="creditsDescription">for converting it to a webpage</span>
            <div class="spacer"></div>
        </div>

        <script type="text/javascript">
            var map = L.map('map', {
                crs: L.CRS.Simple,
                zoomSnap: 0,
                zoomDelta: 0.25,
                minZoom: -1.75,
                maxZoom: 0
            });
            var bounds = [[0,0], [3000,6000]];
            var image = L.imageOverlay('images/maps/Map - Blank.png', bounds).addTo(map);
            map.fitBounds(bounds);

            function openLegend() {
                document.getElementById("legendModal").style.display = "block";
                document.getElementById("legendOpen").style.display = "none";
            }

            function closeLegend() {
                document.getElementById("legendModal").style.display = "none";
                document.getElementById("legendOpen").style.display = "block";
            }

            function openCredits() {
                document.getElementById("creditsModal").style.display = "block";
                document.getElementById("creditsOpen").style.display = "none";
            }

            function closeCredits() {
                document.getElementById("creditsModal").style.display = "none";
                document.getElementById("creditsOpen").style.display = "block";
            }

            closeLegend()
            closeCredits()

            function onMapClick(e) {
                const coordinates = `${e.latlng}`.substring(7).slice(0, -1).replace(/\.[0-9]*/g, '')
                navigator.clipboard.writeText(`[${coordinates}]`);
            }
            // When testing switch to true
            var testing = false
            if (testing) {
                // Copy coordinates to clipboard when clicking on the map.
                map.on('click', onMapClick);
            }

        </script>
        <script type="module" src="js/markers.js"></script>
    </body>
</html>